<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="the last time game">
	<meta name="author" content="Gynsora Nadjim Djamani">
	<title>the last time</title>
	<link rel="icon" type="image/png" href="img/TLT.png" />
	<link href="https://fonts.googleapis.com/css?family=Almendra|Quintessential&display=swap" rel="stylesheet">
	<!--link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"-->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  
	  
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">	
	<link href="css/style.css" rel="stylesheet">
	<link href="css/spirits.css" rel="stylesheet">
    
</head>
<body>	
	<header class="container-navbar">
		<nav>
			<div class="title-menu">
				<h3>TLT</h3>
				<div class="hamburger">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
			</div>
			<!--div-->
				<ul class="nav-links">
					<a href="index.html" class="nav-link">
							<li>Accueil</li>		
					</a>
					<a href="classes.html" class="nav-link">
							<li>Classes</li>		
					</a>
					<a href="tltGame.html" class="nav-link">
						<li>Play</li>		
					</a>
					<a href="story.html" class="nav-link">
							<li>Histoire</li>		
					</a>					
					<a href="spirits.html" class="nav-link">
							<li>Esprits</li>		
					</a>
				</ul>
			<!--/div-->
			<div class="connection">
				<a href="login.html" >Connexion</a>
			</div>	
		</nav>
	</header>
	<!--section class="head-background-mobile">
		<img src="https://s.ankama.com/www/static.ankama.com/ankama/cms/images/295/2019/09/23/1054097.jpg">
	</section>
	<section class="head-background-tablet">
		<img src="https://s.ankama.com/www/static.ankama.com/ankama/cms/images/296/2019/09/23/1054096.jpg">
	</section-->
	
	
	<div class="container-body spirits-background-url">
		<div class="content-box spirits">
			<div class="story-box">
				<div class="spirits-container">
					<h1>Esprits</h1>
					<div class="spirits-box">
						<div class="spirits-item">
							<a href="#"><img src="img/website/guardianIcon.png"></a>
							<div class="spirits-link"><a href="#">berserker</a></div>
						</div>
						<div class="spirits-item">
							<a href="#"><img src="img/website/guardianIcon.png"></a>
							<div class="spirits-link"><a href="#">berserker</a></div>
						</div>
						<div class="spirits-item">
							<a href="#"><img src="img/website/guardianIcon.png"></a>
							<div class="spirits-link"><a href="#">berserker</a></div>
						</div>
						<div class="spirits-item">
							<a href="#"><img src="img/website/guardianIcon.png"></a>
							<div class="spirits-link"><a href="#">berserker</a></div>
						</div>
						<div class="spirits-item">
							<a href="#"><img src="img/website/guardianIcon.png"></a>
							<div class="spirits-link"><a href="#">berserker</a></div>
						</div>
						<div class="spirits-item">
							<a href="#"><img src="img/website/guardianIcon.png"></a>
							<div class="spirits-link"><a href="#">berserker</a></div>
						</div>
					</div>
				</div>
								
			</div>
		</div>
		

	</div>
	<div class="test">
		footer
	</div>
	

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>	
	<script src="js/anim.js"></script>
</body>
</html>